<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>??Title??</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://localhost:8001/css/lib/normalize-2.1.2.css">
    <style media="screen" type="text/css">
    body {
        font: 12px Arial;
    }
    .axis path {
        stroke: none;
        fill: none;
    }
    .axis line {
        fill: none;
        stroke: black;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

        /* css here */
    </style>
</head>

<body>

    <!-- HTML HERE -->
    <script src="http://localhost:8001/js/lib/lodash-v2.4.1.js"></script>
    <script src="http://localhost:8001/js/lib/jquery-1.11.0.js"></script>
    <script src="http://localhost:8001/js/lib/d3-3.4.13.js"></script>
    <script src="http://localhost:8001/js/lib/moment-v2.10.3.js"></script>
    <script src="chart.js"></script>
    <script src="chart---yScale-reverse.js"></script>
    <script>

    function prepareGraphState(props) {
            // var allData = props.data;
            // var data = allData.map(function(d) {
            //     return {
            //         x: [{
            //             key: 'date-time',
            //             value: moment(d.date).toDate(),
            //             displayName: 'Date'
            //         }],
            //         y: [{
            //             key: 'unfiltered_impressions',
            //             value: d.unfiltered_impressions,
            //             displayName: 'Total impression'
            //         }, {
            //             key: 'filtered_impressions',
            //             value: d.filtered_impressions,
            //             displayName: 'Filter impression'
            //         }],
            //         id: _.uniqueId()
            //     }
            // });

        var dataTest = [
              { x: [{ value: moment('2015-07-04' ).toDate() }], y: [{ value: 700 }], id: _.uniqueId() }
            // , { x: [{ value: moment('2015-07-03' ).toDate() }], y: [{ value: 600 }], id: _.uniqueId() }
            , { x: [{ value: moment('2015-07-02' ).toDate() }], y: [{ value: 500 }], id: _.uniqueId() }
            // , { x: [{ value: moment('2015-07-01' ).toDate() }], y: [{ value: 400 }], id: _.uniqueId() }
            , { x: [{ value: moment('2015-06-30' ).toDate() }], y: [{ value: 300 }], id: _.uniqueId() }
            , { x: [{ value: moment('2015-06-29' ).toDate() }], y: [{ value: 100 }], id: _.uniqueId() }
            , { x: [{ value: moment('2015-06-28' ).toDate() }], y: [{ value: 200 }], id: _.uniqueId() }
            , { x: [{ value: moment('2015-06-27' ).toDate() }], y: [{ value: 100 }], id: _.uniqueId() }
            , { x: [{ value: moment('2015-06-26' ).toDate() }], y: [{ value: 700 }], id: _.uniqueId() }
        ];

        var state = {};
        _.extend(state, { data: dataTest });

        return state;
    };

    var state = prepareGraphState()
    d3Chart.create('body', state);
    d3Chart.update('body', state);
    </script>
</body>

</html>
